<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="tp.css">
    <link type="image/jpg" rel="icon" href="main.jpg">
    <title>Helping</title>
  </head>
  <body>
      <div>
        <img class="logo_hh" src="logo.jpg" alt="Logo Helping Hands">
        <nav>
          <ul class="menu">
            <li>home</li>
            <li>donate</li>
            <li>causes</li>
            <li>projects</li>
            <li>pages</li>
            <li>shop</li>
            <li>contact</li>
            <li class="become_volunteer">become volunteer</li>
          </ul>
       </nav>
      </div>
      <div class="band">
        <div class="donation">
          <p class="featured">
            featured
          </p>
          <p class="days">
            193 days left
          </p>
          <p class="slogan">
            give education to the one's who really needed
          </p>
          <p class="lorem1">
            Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit.
          </p>
          <p class="raised">
            raised
            <br><span class="big_green">$65,360</span>
          </p>
          <p class="goal">
            goal
            <br><span class="big_black">$124,500</span>
          </p>
          <p class="donate">
            donate now
          </p>
        </div>
      </div>
<div>
 <p class="help">
   how you could help
 </p>
 <p class="shoutout">
   we help thousands of childrens to get their education
   <br>
   now we need your help to continue this
 </p>
</div>
<div class="choices">
 <div class="blocs">
   <p class="icons"><img src="piggy.png" class="caption" alt="piggy">
     <br>give donation</p>
   <p class="none_transform">
     Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit.
   </p>
 </div>
 <div class="blocs">
   <p class="icons"><img src="smile.png" class="caption" alt="smile">
     <br>become volunteer</p>
   <p class="none_transform">
     Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit.
   </p>
 </div>
 <div class="blocs">
   <p class="icons"><img src="scholarship.png" class="caption" alt="scholarship">
     <br>give scholarship</p>
   <p class="none_transform">
     Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit.
   </p>
 </div>
</div>
</body>
</html>
